;@~chinese
;该配置文件列出了部分可配置的参数，其他可配置参数请参考软件安装路径下Development\Documentations\工业相机SDK可配置化参数表.xlsx
;修改配置后上层应用程序要重新启动
;不分设备类型的通用参数
;@~english
;The configuration file lists some configurable parameters, other configurable parameters please refer to the software installation path Development\Documentations\Camera SDK configurable parameter table.xlsx
;When modifying the configuration, the upper application need restarted
;Generic parameters that do not distinguish device types
[COMMON]
;@~chinese
;设置SDK内部图像缓存节点个数，若不调用接口(MV_CC_SetImageNodeNum)主动设置,默认为1，除双U口相机外
;双U口相机SDK内部多分配2个节点即ImageNodeNum+2,默认节点个数为3
;@~english
;Set up the number of image cache nodes within the SDK, and if you don't call the interface (MV_CC_SetImageNodeNum), the default image node number is 1, except for the double usb camera
;The double usb camera SDK alloc with extra two nodes, as ImageNodeNum+2, so the default image node number is 3
ImageNodeNum=1  
;@~chinese
;设置为1，表示设置系统时间精度；若不设置则为默认windows时钟精度
;@~english
;Set up to 1, indicating set the time accuracy of the system; If not set , the default value mains use windows time accuracy
SetTimeFlag = 0
;@~chinese
;默认不开启; 设置为1，表示开启生成崩溃MiniDump文件；
;@~english
;Default not to open; Set up to 1, indicating the opening of the resulting crash minidump file;
MiniDumpFlag = 0

;@~chinese
;网口相机相关参数
;@~english
;The parameters of Gige camera
[GIGE]
;@~chinese
;设置GVCP命令超时时间，默认500ms，范围：0-10000ms
;@~english
;Set GVCP command timeout time, the default value is 500ms, range: 0-10000ms
GvcpTimeout=500

;@~chinese
;设置取流模式
;若存在GE1104采集卡模拟标准网卡环境，则虚拟网卡下第一个相机走PCIE驱动模式取流，默认值为0；
;若修改为1，则表示走普通模式取流；
;@~english
;Set acquisition mode
;If GE1104 frame grabber simulate standard network card environment exist, the first camera of the virtual network card goes to the PCIE drive mode, the default value is 0;
;If change to 1,  it indicates that start grabbing with the normal mode;
AcquisitionDriveMode=0

;@~chinese
;U口相机相关参数
;@~english
;The parameters of U3V camera
[U3V]
;@~chinese
;设置U3V的传输包大小，Byte，默认为1M，rang：>=0x400
;@~english
;Set transfer size of U3V device, the unit is Byte, default: 1M，rang: >=0x400
TransferSize=1048576
;@~chinese
;设置流包间隔超时时间，默认20ms
;@~english
;Set stream payload gap timeout ms;
StreamPayloadTimeout=20
;@~chinese
;设置出流寄存器读写超时时间，默认30ms
;@~english
;Set control SIReg timeout ms
SIControlRegTimeout=30
;@~chinese
;设置控制寄存器读写同步超时时间，默认1000ms
;除SI寄存器
;@~english
;Set control Reg  timeout ms, default 1000ms,
;except SIReg
SyncTimeout=1000

;@~chinese
;CameraLink相机相关参数
;@~english
;The parameters of CameraLink camera
[CAML]

;@~chinese
;图像处理相关的参数
;@~english
;The parameters of image processing
[IMG_PROCESSING]
;@~chinese
;设置插值算法类型，0-快速 1-均衡 2-最优 3-最优+（默认为均衡）
;@~english
;Interpolation algorithm type setting, 0-Fast 1-Equilibrium 2-Optimal 3-Optimal+(the default value is 1-Equilibrium)
BayerCvtQuality=1
;@~chinese
;设置插值算法处理线程个数，0-自适应 其他-具体线程个数(1,2,3,...)（默认线程个数为4）
;@~english
;Set the interpolation algorithm of thread handle count, 0-self-adapting, other-number of specific thread count(1,2,3,...) (the default thread count is 4)
BayerCvtThreadNum=4